{
  "source": "/Users/mac/Documents/Gravity/Nexus/Nexus/Sources/Views/Mac/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next Actions",
        "location": {
          "startingColumn": 34,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Quick Task (<2m)",
        "location": {
          "startingColumn": 39,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Slip-Box",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "The Slip-Box (Recent)",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Modified: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Metadata",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Contexts",
        "location": {
          "startingColumn": 34,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Quick Task",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Defer Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Add to Calendar",
        "location": {
          "startingColumn": 28,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Reference",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Contexts management pending...",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
