{
  "source": "/Users/mac/Documents/Gravity/Nexus/Nexus/Sources/Views/Mac/GlobalCaptureView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Capture idea... (-t task, -n note)",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
