{
  "source": "/Users/mac/Documents/Gravity/Nexus/Nexus/Sources/Views/Mac/MainApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Quick Capture",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Nexus",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 23,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 23,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 23,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 23,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Weekly Review",
        "location": {
          "startingColumn": 23,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Weekly Review Wizard (Coming Soon)",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
