{
  "source": "/Users/mac/Documents/Gravity/Nexus/Nexus/Sources/Views/Mac/ProcessingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Select an item to process",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Process Item",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Defer / Schedule",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 27,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Reference",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Do (<2m)",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Next Action",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Reference",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Defer Date & Time",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Remind me 1 hour before",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Defer Item",
        "location": {
          "startingColumn": 24,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Add to Calendar",
        "location": {
          "startingColumn": 27,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add to Reminders",
        "location": {
          "startingColumn": 27,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
