{
  "source": "/Users/mac/Documents/Gravity/Nexus/Nexus/Sources/Views/Mac/WeeklyReviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Step 1: Get to Inbox Zero",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Step 2: Review 'Waiting For'",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Check items you are waiting on...",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Step 3: Review Projects",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Are your projects moving forward?",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Step 4: Select Focus for Next Week",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Weekly Review Complete!",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
